[
  {
    "name": "skyboy",
    "image": "IMAGE_URI",
    "cpu": 10,
    "portMappings": [
      {
        "containerPort": 8501,
        "hostPort": 8501,
        "protocol": "tcp"
      }
    ],
    "essential": true,
    "logConfiguration": {
      "logDriver": "awslogs",
      "options": {
        "awslogs-create-group": "true",
        "awslogs-group": "/ecs/skyboytask",
        "awslogs-region": "us-east-2",
        "awslogs-stream-prefix": "ecs"
      }
    },
    "healthCheck": {
      "retries": 3,
      "command": [
        "CMD-SHELL", "curl -f http://127.0.0.1:8501/ || exit 1"
      ],
      "timeout": 5,
      "interval": 30
    },
    "secrets": [
      {
        "name": "S3_USER_ID",
        "valueFrom": "USER_ID_ARN"
      },
      {
        "name": "S3_USER_KEY",
        "valueFrom": "USER_KEY_ARN"
      }
    ]
  }
]