[
  {
    "name": "skyboy",
    "image": "IMAGE_URI",
    "cpu": 0,
    "portMappings": [
      {
        "containerPort": 8501,
        "hostPort": 8501,
        "protocol": "tcp"
      }
    ],
    "essential": true,
    "logConfiguration": {
      "logDriver": "awslogs",
      "options": {
        "awslogs-create-group": "true",
        "awslogs-group": "/ecs/skyboytask",
        "awslogs-region": "us-east-2",
        "awslogs-stream-prefix": "ecs"
      }
    },
    "secrets": [
      {
        "name": "S3_USER_ID",
        "valueFrom": "USER_ID_ARN"
      },
      {
        "name": "S3_USER_KEY",
        "valueFrom": "USER_KEY_ARN"
      }
    ]
  },
  {
    "name": "datadog-agent",
    "image": "public.ecr.aws/datadog/agent:latest",
    "essential": true,
    "environment": [
      {
        "name": "DD_API_KEY",
        "value": "DATADOG_KEY"
      },
      {
        "name": "ECS_FARGATE",
        "value": "true"
      }
    ]
  }
]